


def container_toolchain(name:str, url:str = None, version:str = "v0.0.1", hashes:list = [], visibility:list = ['PUBLIC']):
    return build_rule(
        name = name, 
        srcs = [
            remote_file(
                name = name, 
                _tag = "download",
                url = f"https://github.com/tcncloud/please.containers/releases/download/{version}/rules_docker_{CONFIG.HOSTOS}_{CONFIG.HOSTARCH}.tar.gz" if not url else url,
                hashes = hashes,
            )
        ],
        visibility = visibility,
        cmd = ' && '.join([
            f'mkdir {name}',
            f'tar xf $SRCS -C {name}',
        ]),
        outs = [name],
        entry_points = {
            'create_image_config': f"{name}/create_image_config/create_image_config_{CONFIG.HOSTOS}_{CONFIG.HOSTARCH}",
            'digester': f'{name}/digester/digester_{CONFIG.HOSTOS}_{CONFIG.HOSTARCH}',
            'extract_config': f'{name}/extract_config/extract_config_{CONFIG.HOSTOS}_{CONFIG.HOSTARCH}',
            'flattener': f'{name}/flattener/flattener_{CONFIG.HOSTOS}_{CONFIG.HOSTARCH}',
            'join_layers': f'{name}/join_layers/join_layers_{CONFIG.HOSTOS}_{CONFIG.HOSTARCH}',
            'loader': f'{name}/loader/loader_{CONFIG.HOSTOS}_{CONFIG.HOSTARCH}',
            'puller': f'{name}/puller/puller_{CONFIG.HOSTOS}_{CONFIG.HOSTARCH}',
            'pusher': f'{name}/pusher/pusher_{CONFIG.HOSTOS}_{CONFIG.HOSTARCH}',
            'update_deps': f'{name}/update_deps/update_deps_{CONFIG.HOSTOS}_{CONFIG.HOSTARCH}',
            'zipper': f'{name}/zipper/zipper_{CONFIG.HOSTOS}_{CONFIG.HOSTARCH}',
        },
        binary = True,
    )

def container_pull(name: str, image: str, tag:str='latest', registry:str='index.docker.io', toolchain:str = "//examples:toolchain", visibility:list=[]): 
    return build_rule(
        name = name, 
        visibility = visibility,
        cmd = " && ".join([
            f"mkdir -p {name}",
            f"$TOOLS_PULLER -name {registry}/{image}:{tag} -directory {name} -os linux -architecture amd64",
            f"cd {name}",
            "for i in *.sha256; do mv $i ${i%.*}.tar.gz.sha256; done",
            "for i in *.tar.gz; do gzip -dk $i; echo -n $(sha256sum ${i%.*} | cut -f1 -d' ') > ${i%.*}.sha256; done",
        ]),
        outs = [ name ],
        building_description = "Pulling image ...",
        tools = {
            'puller': [toolchain+"|puller"],
            'join_layers' : [toolchain + "|join_layers"],
        },
    )

def container_flattener(name:str, baseimage:str, toolchain:str = '//examples:toolchain', visibility:list=[]):
    return build_rule(
        name = name,
        visibility = visibility,
        outs = [ name ],
        cmd = " && ".join([
            f"mkdir -p {name}",
            "flatten_layers=\"\"",
            f"workdir=$(location {baseimage})",
            "for t in $(ls -1 $workdir/*.tar); do flatten_layers=\"${flatten_layers} -layer ${t}.gz,${t},${t}.gz.sha256,${t}.sha256\"; done",
            f"$TOOLS_FLATTENER -config $workdir/config.json -manifest $workdir/manifest.json -filesystem {name}/000.tar -metadata {name}/.combined.json ${flatten_layers}",
            f"$TOOLS_ZIPPER -dst {name}/000.tar.gz -src {name}/000.tar",
            f"echo -n $(sha256sum {name}/000.tar | cut -f1 -d' ') > {name}/000.tar.sha256",
            f"echo -n $(sha256sum {name}/000.tar.gz | cut -f1 -d' ') > {name}/000.tar.gz.sha256",
            f"rm -f {name}/.combined.json",
        ]),
        tools = {
            'flattener': [toolchain+"|flattener"],
            'zipper': [toolchain+"|zipper"],
        },
        deps = [
            baseimage,
        ],
    )

def container_inject(name:str, baseimage:str, srcs:list, destination:str, toolchain:str = '//examples:toolchain', owner:str = 'dinu', group:str = 'staff', perms:str = '0755', visibility:list=[]):
    dst = destination.lstrip('/')
    return build_rule(
        name = name,
        visibility = visibility,
        outs = [ name ],
        srcs = srcs,
        cmd = " && ".join([
            f"srcdir=$(location {baseimage})",
            f"workdir={name}",
            f"mkdir -p $workdir/.layer/{dst}",
            f"mv $srcdir/* {name}",            
            f"cp -v $SRCS $workdir/.layer/{dst}",
            f"for f in $SRCS; do /usr/sbin/chown {owner}:{group} $workdir/.layer/{dst}/$(basename $f); chmod {perms} $workdir/.layer/{dst}/$(basename $f); done",
            f"next_file=$(ls -1 $workdir/*.tar | wc -l | tr -d ' ')",
            f"pad=000",
            "layer_name=${pad:0:-${#next_file}}${next_file}",
            "cwd=$(pwd)",
            f"cd $workdir/.layer",
            f"tar cf ../$layer_name.tar *",
            "cd $cwd",
            "$TOOLS_ZIPPER -src $workdir/$layer_name.tar -dst $workdir/$layer_name.tar.gz",
            "echo -n $(sha256sum $workdir/$layer_name.tar | cut -f1 -d' ') > $workdir/$layer_name.tar.sha256",
            "echo -n $(sha256sum $workdir/$layer_name.tar.gz | cut -f1 -d' ') > $workdir/$layer_name.tar.gz.sha256",
            f"rm -rf $workdir/.layer",
        ]),
        tools = {
            'zipper': [ toolchain+"|zipper" ],
        },
        deps = [
            baseimage,
        ]
    )

def container_config(name:str, srcs:list, toolchain:str = '//examples:toolchain', description:str = '', labels:dict = {}, entrypoint:list = [], command:list = [], environment:dict = {}, ports:list = [], osversion:str = 'linux', architecture:str = 'amd64'):
    my_labels = ''
    for l in labels.keys():
        v = labels[l]
        my_labels = f"{my_labels} -labels {l}={v}"
    
    my_environment = ''
    for e in environment.keys():
        v = environment[e]
        my_environment = f"{my_environment} -env {e}={v}"

    my_ports = ''
    if len(ports) > 0:
        my_ports = " -ports ".join(ports)
    
    my_entrypoint = ''
    if len(entrypoint) > 0:
        for e in entrypoint:
            my_entrypoint = f"{my_entrypoint} -entrypoint {e}"
    else:
        my_entrypoint = "-nullEntryPoint"
    
    my_command = ''
    if len(command) > 0:
        for c in command:
            my_command = f"{my_command} -command {c}"
    else:
        my_command = "-nullCmd"


    return build_rule(
        name = name,
        visibility = visibility,
        output_dirs = [
            name,
        ],
        cmd = " && ".join([
            f"workdir=$SRCS",
            f"$TOOLS_CREATE_IMAGE_CONFIG -outputConfig $workdir/flat.config.json -outputManifest $workdir/flat.manifest.json {my_labels} {my_environment} {my_ports} {my_entrypoint} {my_command} -creationTime $(date +%s) -layerDigestFile @$SRCS_SHA",
            f"$TOOLS_DIGESTER -config $workdir/flat.config.json -layer $SRCS_TARGZ,$SRCS_TAR,$SRCS_SHAGZ,$SRCS_SHA -manifest $workdir/flat.manifest.json -format Docker -dst $workdir/flat.digest",
        ]),
        tools = {
            'create_image_config': [toolchain+"|create_image_config"],
            'digester': [toolchain+"|digester"],
        },
    )